# Release
NS=nicholaswilde

IMAGE_NAME=chyrp-lite
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=xenocrat
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 80:80

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=php:7.4-apache
PACKAGES=libsqlite3-dev libxml2-dev

PIP=
